<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="第一项"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="第二项"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="第三项"/>
</LinearLayout>